#externalip=$SHADOWCASHD_EXTERNAL_IP

rpcuser=$SHADOWCASHD_RPC_USER
rpcpassword=$SHADOWCASHD_RPC_PASSWORD

rpcallowip=* # TODO: figure out how to make this more strict

# optional custom config passed via ENV
#$SHADOWCASHD_CONFIG

addnode=107.182.167.139
addnode=185.10.202.183
addnode=162.248.11.13
addnode=162.248.164.111