server=1
#daemon=1

#rpcallowip=*

#externalip=$SHADOWCASHD_EXTERNAL_IP
rpcuser=$SHADOWCASHD_RPC_USER
rpcpassword=$SHADOWCASHD_RPC_PASSWORD

# optional custom config passed via ENV
#$SHADOWCASHD_CONFIG

addnode=explorer.shadow.cash
addnode=seed.shadowproject.io
addnode=107.182.167.139
addnode=185.10.202.183
addnode=162.248.11.13
addnode=162.248.164.111
addnode=176.9.227.146
addnode=63.142.250.200
addnode=176.9.105.27
addnode=185.83.218.151
addnode=104.214.140.177
addnode=23.97.251.252
addnode=52.64.19.92

